﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teamproject_Short.CSharp.Plugins", "Teamproject_Short.CSharp.Plugins.csproj", "{55C4F150-BA7D-3E98-A70C-C57F81DD5565}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teamproject_Short.CSharp", "Teamproject_Short.CSharp.csproj", "{0DD60176-2317-6E49-EB6B-2A12B954ED2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teamproject_Short.CSharp.Editor", "Teamproject_Short.CSharp.Editor.csproj", "{B9002510-878E-77A4-3E8B-D9A9885718F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55C4F150-BA7D-3E98-A70C-C57F81DD5565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C4F150-BA7D-3E98-A70C-C57F81DD5565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C4F150-BA7D-3E98-A70C-C57F81DD5565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C4F150-BA7D-3E98-A70C-C57F81DD5565}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DD60176-2317-6E49-EB6B-2A12B954ED2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DD60176-2317-6E49-EB6B-2A12B954ED2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DD60176-2317-6E49-EB6B-2A12B954ED2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DD60176-2317-6E49-EB6B-2A12B954ED2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9002510-878E-77A4-3E8B-D9A9885718F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9002510-878E-77A4-3E8B-D9A9885718F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9002510-878E-77A4-3E8B-D9A9885718F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9002510-878E-77A4-3E8B-D9A9885718F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
